# YMSBank

./: .gitignore  README.md  YMSBankDb.bak
BilgeAdam.YMSBank/: ApiHomework.txt  BilgeAdam.YMSBank.sln  EFMigration.txt  ViewComponent.txt
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Api/: BilgeAdam.YMSBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Api/Controllers/: LookupController.cs  MenuController.cs  PersonController.cs  ValuesController.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Api/Properties/: launchSettings.json
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/: Program.cs  Startup.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/Controllers/: HomeController.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/Models/: ErrorViewModel.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/Properties/: launchSettings.json
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/Views/: _ViewImports.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Auth/Views/Shared/: _Layout.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Business/: BilgeAdam.YMSBank.Business.csproj  Class1.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Business/Concrete/: LookupService.cs  MenuService.cs  PersonService.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Common/: EntityBase.cs  IApiBase.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Contract/: BilgeAdam.YMSBank.Contract.csproj  ILookupApi.cs  IMenuApi.cs  IPersonApi.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Data/: BilgeAdam.YMSBank.Data.csproj  Class1.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Data/Context/: YMSContext.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Data/Entities/: Account.cs  AccountHistory.cs  Customer.cs  Employee.cs  GenericLookup.cs  GenericLookupType.cs  Menu.cs  Module.cs  Person.cs  Role.cs  Transfer.cs  User.cs  UserRole.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Data/Migrations/: 20180513080824_FirstMigration.Designer.cs  20180513084458_FirstMigration.cs  20180513085701_FirstMigration.Designer.cs  20180513090659_PersonColumnLength.Designer.cs  20180513090659_PersonColumnLength.cs  20180520072958_LookupTypeOrderColumn.Designer.cs  20180520072958_LookupTypeOrderColumn.cs  20180610100342_MenuHeaderAddColumn.Designer.cs  20180610100342_MenuHeaderAddColumn.cs  20180610100852_MenuparentIdNullable.Designer.cs  20180610100852_MenuparentIdNullable.cs  20180610101537_ModuleTable.Designer.cs  20180610101537_ModuleTable.cs  20180610101713_ModuleSchema.Designer.cs  20180610101713_ModuleSchema.cs  YMSContextModelSnapshot.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.DataAccess/: BilgeAdam.YMSBank.DataAccess.csproj
BilgeAdam.YMSBank/BilgeAdam.YMSBank.DataAccess/Concretes/: Repository.cs  UnitOfWork.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.DataTransferObjects/: LookupDto.cs  LookupTypeDto.cs  MenuDto.cs  PersonDto.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/: BilgeAdam.YMSBank.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web.Utilities/Constants/: RouteNames.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Areas/Manage/Controllers/: HomeController.cs  LookupController.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Areas/Manage/Views/Home/: Index.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Areas/Manage/Views/Lookup/: Index.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Controllers/: HomeController.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Models/: ErrorViewModel.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Models/Enterprise/: MenuViewModel.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Properties/: launchSettings.json
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/HelpMenu/: HelpMenuViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/LeftMenu/: LeftMenuViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/Notifications/: NotificationsViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/Profile/: ProfileViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/TopMenu/: TopMenuViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/ViewComponents/UserMenu/: UserMenuViewComponent.cs
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/: _ViewImports.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/: _Layout.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/HelpMenu/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/LeftMenu/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/Notifications/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/Profile/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/TopMenu/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/Views/Shared/Components/UserMenu/: Default.cshtml
BilgeAdam.YMSBank/BilgeAdam.YMSBank.Web/wwwroot/js/: custom.min.js
BilgeAdam.YMSBank/Test/: Startup.cs  Test.csproj  appsettings.json
BilgeAdam.YMSBank/Test/Controllers/: PersonController.cs
BilgeAdam.YMSBank/Test/Properties/: launchSettings.json
