<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeAdam.YMSBank.Business\BilgeAdam.YMSBank.Business.csproj" />
    <ProjectReference Include="..\BilgeAdam.YMSBank.Contract\BilgeAdam.YMSBank.Contract.csproj" />
    <ProjectReference Include="..\BilgeAdam.YMSBank.DataTransferObjects\BilgeAdam.YMSBank.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BilgeAdam.YMSBank.Data\BilgeAdam.YMSBank.Data.csproj" />
  </ItemGroup>

</Project>
