<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Controllers\" />
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\build\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeAdam.YMSBank.DataTransferObjects\BilgeAdam.YMSBank.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BilgeAdam.YMSBank.Web.Utilities\BilgeAdam.YMSBank.Web.Utilities.csproj" />
  </ItemGroup>

</Project>
